# Blazor

./: .gitignore  LICENSE  README.md
HelloWorldDragDrop/: HelloWorldDragDrop.sln  README.md
HelloWorldDragDrop/BlazorDemo.App/: BlazorDemo.App.csproj  Startup.cs  _ViewImports.cshtml
HelloWorldDragDrop/BlazorDemo.App/Model/: Customer.cs
HelloWorldDragDrop/BlazorDemo.App/Pages/: DragDrop.cshtml  Index.cshtml  Popup.cshtml  SelectBox.cshtml
HelloWorldDragDrop/BlazorDemo.App/Properties/: launchSettings.json
HelloWorldDragDrop/BlazorDemo.App/Services/: DragDropHelper.cs  DragItem.cs
HelloWorldDragDrop/BlazorDemo.App/Shared/: DataItem.cshtml  DragDropContainer.cshtml  MainLayout.cshtml  NavMenu.cshtml  PopupComponent.cshtml
HelloWorldDragDrop/HelloWorldDragDrop.App/: HelloWorldDragDrop.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
HelloWorldDragDrop/HelloWorldDragDrop.App/Pages/: DragDrop.cshtml  FetchData.cshtml  Popup.cshtml
HelloWorldDragDrop/HelloWorldDragDrop.App/Services/: DragDropHelper.cs  DragItem.cs  WeatherForecast.cs  WeatherForecastService.cs
HelloWorldDragDrop/HelloWorldDragDrop.App/Shared/: DataItem.cshtml  DragDropContainer.cshtml  NavMenu.cshtml  PopupComponent.cshtml
HelloWorldDragDrop/HelloWorldDragDrop.App/wwwroot/: index.html
HelloWorldDragDrop/HelloWorldDragDrop.Server/: BlazorDemo.Server.csproj  HelloWorldDragDrop.Server.csproj  Program.cs  Startup.cs
HelloWorldDragDrop/HelloWorldDragDrop.Server/Properties/: launchSettings.json
HelloWorldDragDrop/HelloWorldDragDrop.Server/wwwroot/: index.html
Issue11901/WebApp1/: CustomAuthorizationHandler.cs  CustomRequirement.cs  Program.cs  Startup.cs  WebApp1.sln  _Imports.razor
Issue11901/WebApp1/Data/: WeatherForecast.cs  WeatherForecastService.cs
Issue11901/WebApp1/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
Issue11901/WebApp1/Properties/: launchSettings.json
Issue11901/WebApp1/Shared/: NavMenu.razor
